[gd_scene load_steps=8 format=3 uid="uid://byfm7b6vj8gio"]

[ext_resource type="PackedScene" uid="uid://cl6anc65lfces" path="res://Player/Player.tscn" id="1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fr1os"]

[sub_resource type="Sky" id="Sky_0dbuw"]
sky_material = SubResource("ProceduralSkyMaterial_fr1os")

[sub_resource type="Environment" id="Environment_8dt4t"]
background_mode = 2
sky = SubResource("Sky_0dbuw")
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxqnl"]
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="PlaneMesh" id="1"]
material = SubResource("StandardMaterial3D_jxqnl")
size = Vector2(25, 25)

[sub_resource type="ConvexPolygonShape3D" id="3"]
points = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, -12.5)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94177, 0.336257, 0, -0.336257, 0.94177, 0, 12.3461, 14.1352)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dt4t")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("3")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -3)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94177, 0.336257, 0, -0.336257, 0.94177, 0, 6.67416, 14.1352)
